<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0-RC1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.cyberark.conjur.demo</groupId>
	<artifactId>conjur-k8s-mongodb</artifactId>
	<version>2.0</version>
	<name>conjur-k8s-mongodb</name>
	<description>Demo project for Spring Boot + MongoDB</description>

	<properties>
		<springdoc.version>2.0.0-RC1</springdoc.version>
		<spring-cloud.version>2022.0.0-RC1</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestone</id>
			<name>Spring milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>
							docker.io/bnasslahsen/${project.artifactId}
						</name>
						<tags><tag>docker.io/bnasslahsen/${project.artifactId}:${project.version}</tag></tags>
						<builder>paketobuildpacks/builder:tiny</builder>
						<runImage>docker.io/bnasslahsen/run:small-cnb</runImage>
						<buildpacks>
							<buildpack>
								gcr.io/paketo-buildpacks/bellsoft-liberica:9.9.0-ea
							</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/java-native-image
							</buildpack>
						</buildpacks>
						<env>
							<BP_NATIVE_IMAGE_BUILD_ARGUMENTS>-R:MinHeapSize=2m -R:MaxHeapSize=10m -R:MaxNewSize=1m</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
					        </env>
						<publish>true</publish>
						<pullPolicy>IF_NOT_PRESENT</pullPolicy>
					</image>
					<docker>
						<publishRegistry>
							<url>https://docker.io/</url>
							<username>${publishRegistry.username}</username>
							<password>${publishRegistry.password}</password>
						</publishRegistry>
					</docker>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
